{
    "name": "Multimídiahouse.com",
    "short_name": "Multimídiahouse.com",
    "description": "Serviços de Marketing Digital",
    "id": "./",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#303030",
    "theme_color": "#303030",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "lang": "pt-BR",
    "icons": [
        {
            "src": "icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}